version: '3'
# -- For new project change container_names {}_nginx, {}_php, ...
services:
  nginx:
    image: ghcr.io/getimages/nginx:1.21.1-alpine
    container_name: example_nginx
    restart: always
    working_dir: /app
    volumes:
      - ./:/app/
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/logs/:/var/log/nginx/
    ports:
      - ${NGINX_EXPOSED_PORT:-0}:80
    depends_on:
      - php

  php:
    # build: ./docker/php
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    image: example_php
    container_name: example_php
    restart: always
    working_dir: /app
    volumes:
      - ./:/app/
    depends_on:
      - mysql
      - redis

  mysql:
    image: ghcr.io/getimages/mysql:8.0.25
    container_name: example_mysql
    restart: always
    environment:
      - MYSQL_DATABASE=${DB_DATABASE:-app}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-password}
    ports:
      - 127.0.0.1:${MYSQL_EXPOSED_PORT:-0}:3307
    volumes:
      - ./docker/mysql:/var/lib/mysql

  redis:
    image: ghcr.io/getimages/redis:6.2.4-buster
    container_name: example_redis
    restart: always
    command: [ "redis-server", "--appendonly", "yes" ]
    volumes:
      - ./docker/redis/data:/data
    ports:
      - 127.0.0.1:${REDIS_EXPOSED_PORT:-0}:6380

  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin:5.1.3
    container_name: example_phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      # PMA_PORT: 127.0.0.1:${MYSQL_EXPOSED_PORT:-0}:3306
      # PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD: password
    restart: always
    ports:

    # ---- For new Project Change this port {}:80

      - 8011:80

